<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NekoHelpFragment"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="About beta"
        android:textSize="22sp"
        app:fontFamily="@font/opensans_medium" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Neko12 Beta Build, there is no help because this is Beta build and first build telegram: t.me/nekoc12"
        android:textSize="17sp"
        app:fontFamily="@font/opensans_regular" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Send me message about bugs:t.me/cackemcthecat"
        android:textSize="16sp"
        app:fontFamily="@font/opensans_medium" />
	<Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/returnbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Return"
        app:icon="@drawable/ic_back" />

</LinearLayout>